## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fcecd96b9196f97b2af2.js>; rel=preload; as=script
/scittle-luo
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/alper-musig-clare
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/jux-bei-pforzheim
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/xylophonmusik
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/coding-is-cool
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/categories/general
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/categories/technology
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/categories/music
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/categories/کد
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/podcasts/jigsaw
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/podcasts/جیگسا
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/all/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/categories/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/counter/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </component---src-pages-counter-js-e78fe7f4a8636dface0c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/podcasts/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/success/
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7968e285ac1733dfc6cc.js>; rel=preload; as=script
  Link: </0-9277474f778a08cfda26.js>; rel=preload; as=script
